[gd_scene format=3 uid="uid://cf0hxxu144g6b"]

[ext_resource type="Script" uid="uid://c54ptikfffaf7" path="res://scripts/bomb_tower.gd" id="1_casn2"]
[ext_resource type="Texture2D" uid="uid://6usa3wv457rq" path="res://assets/bomb.png" id="2_6udis"]
[ext_resource type="Texture2D" uid="uid://blujbxsa4t41m" path="res://assets/bomb_tower.png" id="3_6udis"]
[ext_resource type="PackedScene" uid="uid://di6e7xqv8sg7s" path="res://scenes/blood_mask.tscn" id="4_vtwfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhrr"]
radius = 160.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(83, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrbg1"]
size = Vector2(87, 117)

[node name="BombTower" type="Node2D" unique_id=1361143145]
script = ExtResource("1_casn2")
cooldown = 2.0
damage = 2
tower_range = 100.0
detector_offset = Vector2(0, -17)
shoot_start = Vector2(0, -18)
arrow_texture = ExtResource("2_6udis")

[node name="Sprite" type="Sprite2D" parent="." unique_id=701720898]
position = Vector2(0, -15)
texture = ExtResource("3_6udis")

[node name="EnemyDetector" type="Area2D" parent="." unique_id=1399561136]
collision_layer = 0
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="EnemyDetector" unique_id=1909956574]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_lbhrr")

[node name="OccupiedSpace" type="Area2D" parent="." unique_id=664005264]
disable_mode = 2
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="CollisionShape" type="CollisionShape2D" parent="OccupiedSpace" unique_id=1805450849]
position = Vector2(-1.5, 22)
shape = SubResource("RectangleShape2D_ktxwe")

[node name="SelectableArea" type="Area2D" parent="." unique_id=1563066156]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="SelectableArea" unique_id=526351635]
position = Vector2(-1.5, -13.5)
shape = SubResource("RectangleShape2D_qrbg1")

[node name="BloodMask" parent="." unique_id=1543043193 instance=ExtResource("4_vtwfl")]
visible = false
position = Vector2(1, 11)

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="." method="_on_enemy_detector_body_exited"]
