[gd_scene format=3 uid="uid://bsoaajk6s67fl"]

[ext_resource type="Script" uid="uid://cvmk843rlvkc1" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b5vw3ialgaq0e" path="res://scripts/camera.gd" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=183484459]
script = ExtResource("1_uwrxv")

[node name="Camera" type="Camera2D" parent="." unique_id=195378364]
script = ExtResource("2_yqjtg")
