[gd_scene format=3 uid="uid://c7stxfe7c8sce"]

[ext_resource type="Script" uid="uid://dxo7b704unyy" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u8vuu"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=229518229]
script = ExtResource("1_3vyb7")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1218094215]
texture = SubResource("PlaceholderTexture2D_u8vuu")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=795910041]
shape = SubResource("CircleShape2D_u8vuu")

[node name="Camera" type="Camera2D" parent="." unique_id=1796166526]
