[gd_scene format=3 uid="uid://bpplrurdo2ijl"]

[ext_resource type="Texture2D" uid="uid://y3nllloc1fa1" path="res://assets/basic_tower.png" id="1_ay4al"]
[ext_resource type="Script" uid="uid://da03ei2kln5ks" path="res://scripts/tower.gd" id="2_ktxwe"]
[ext_resource type="Texture2D" uid="uid://b4h28bh7tvqf5" path="res://assets/arrow.png" id="3_ktxwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhrr"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(29, 23)

[node name="Tower" type="Node2D" unique_id=1361143145]
script = ExtResource("2_ktxwe")
cooldown = 0.8
shoot_start = Vector2(-10, -50)
arrow_texture = ExtResource("3_ktxwe")
arrow_max_height = 40.0
arrow_speed = 130.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=701720898]
position = Vector2(0, -15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ay4al")

[node name="EnemyDetector" type="Area2D" parent="." unique_id=1399561136]
collision_layer = 0
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="EnemyDetector" unique_id=1909956574]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_lbhrr")

[node name="OccupiedSpace" type="Area2D" parent="." unique_id=664005264]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="OccupiedSpace" unique_id=1805450849]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_ktxwe")
debug_color = Color(0.9454072, 0.13633195, 0.48345697, 0.41960785)

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="." method="_on_enemy_detector_body_exited"]
