[gd_scene format=3 uid="uid://bmy7br3wrcaqj"]

[ext_resource type="Script" uid="uid://dg53w53gaxvj" path="res://scripts/enemy/chicken.gd" id="1_6n01t"]
[ext_resource type="Texture2D" uid="uid://bjh16rermk3nj" path="res://assets/chicken.png" id="2_6n01t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n01t"]
size = Vector2(30, 18)

[node name="Chicken" type="PathFollow2D" unique_id=2047119510]
rotates = false
loop = false
script = ExtResource("1_6n01t")
speed = 35.0
health = 6.0
center_offset = Vector2(0, -6)

[node name="CharacterBody" type="CharacterBody2D" parent="." unique_id=2106862649]
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="CharacterBody" unique_id=206892123]
position = Vector2(5, -26)
texture = ExtResource("2_6n01t")

[node name="CollisionShape" type="CollisionShape2D" parent="CharacterBody" unique_id=1733519707]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_6n01t")
