[gd_scene format=3 uid="uid://d2jiopsp2ocwb"]

[ext_resource type="Script" uid="uid://44iq8p3fasqg" path="res://scripts/enemy/pig.gd" id="1_vjpy6"]
[ext_resource type="Texture2D" uid="uid://ccrb3hy8jbbje" path="res://assets/pig.png" id="2_aq3d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq3d3"]
size = Vector2(37.5, 27.5)

[node name="Pig" type="PathFollow2D" unique_id=2047119510]
rotates = false
loop = false
script = ExtResource("1_vjpy6")
speed = 30.0
health = 6
damage = 2
center_offset = Vector2(-4, -20)

[node name="CharacterBody" type="CharacterBody2D" parent="." unique_id=1414664457]

[node name="Sprite" type="Sprite2D" parent="CharacterBody" unique_id=206892123]
position = Vector2(-1, -25)
texture = ExtResource("2_aq3d3")
flip_h = true

[node name="CollisionShape" type="CollisionShape2D" parent="CharacterBody" unique_id=1620695916]
position = Vector2(0.25, -15.75)
shape = SubResource("RectangleShape2D_aq3d3")
